*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="thor_options_sidekick.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS skoptions AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblSidekick" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.lblDefaultCommand" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.txtDefaultCommand" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.lblFontsize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.spnFontsize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.chkGrid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.chkNewFirst" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.lblFileHandling" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.opgPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.opgCase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.lblCase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.txtMRUTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page2.lblMRUTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.lblNextLength" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.spnNextLength" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.txtBUFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.lblBUFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.cmdBUFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.txtUnzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.lblUnzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.cmdUnzip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.lblZipDelay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.spnZipDelay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.txtZipTarget" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page3.lblZipTarget" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page4.lblRun" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page4.txtRun" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page4.lblMaxDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page4.spnMaxDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page4.lblSKProject" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page4.cboSKProject" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page5.lblHelpURL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page5.txtHelpURL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page5.lblWait" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgf1.Page5.spnWait" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getoption
		*m: setoption
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 314
		Name = "skoptions"
		Width = 386
		_memberdata = <VFPData>
			<memberdata name="getoption" display="GetOption"/>
			<memberdata name="setoption" display="SetOption"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'lblSidekick' AS label WITH ;
		Caption = "SideKick Options:", ;
		ForeColor = 0,0,255, ;
		Height = 13, ;
		Left = 60, ;
		Name = "lblSidekick", ;
		Top = 5, ;
		Width = 217
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 26, ;
		Width = 396
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'pgf1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 285, ;
		Left = 1, ;
		Name = "pgf1", ;
		PageCount = 5, ;
		Top = 27, ;
		Width = 385, ;
		Page1.Caption = "General", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "File handling", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Zip/Unzip/Tidy", ;
		Page3.Name = "Page3", ;
		Page3.ToolTipText = "Specifies the length of automatically increased numbers which can be used in Sidekick'szip and tidy features.", ;
		Page4.Caption = "Projects", ;
		Page4.Name = "Page4", ;
		Page5.Caption = "Special", ;
		Page5.Name = "Page5"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pgf1.Page1.chkGrid' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show grid after US command", ;
		Height = 17, ;
		Left = 56, ;
		Name = "chkGrid", ;
		ToolTipText = "When checked Sidekick will show a grid after a table is selected.", ;
		Top = 133, ;
		Value = .T., ;
		Width = 179
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgf1.Page1.chkNewFirst' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Newest first for files with same name", ;
		Height = 17, ;
		Left = 56, ;
		Name = "chkNewFirst", ;
		ToolTipText = "When checked Sidekick will show the newest file first for files with the same name.", ;
		Top = 152, ;
		Value = .T., ;
		Width = 221
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pgf1.Page1.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Less than 6 means use _screen.fontsize", ;
		Height = 17, ;
		Left = 33, ;
		Name = "Label1", ;
		Top = 94, ;
		Width = 226
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page1.lblDefaultCommand' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Default command:", ;
		Height = 17, ;
		Left = 5, ;
		Name = "lblDefaultCommand", ;
		Top = 27, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page1.lblFontsize' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Font Size:", ;
		Enabled = .T., ;
		Height = 17, ;
		Left = -35, ;
		Name = "lblFontsize", ;
		Top = 60, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page1.spnFontsize' AS spinner WITH ;
		Enabled = .T., ;
		Height = 24, ;
		InputMask = "99", ;
		KeyboardHighValue = 72, ;
		KeyboardLowValue = 6, ;
		Left = 113, ;
		Name = "spnFontsize", ;
		SpinnerHighValue =  72.00, ;
		SpinnerLowValue =   6.00, ;
		ToolTipText = "Fontsize for form with grid used to select files and other values. 6 or less means same as _screen.FontSize.", ;
		Top = 56, ;
		Width = 66
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pgf1.Page1.txtDefaultCommand' AS textbox WITH ;
		Height = 25, ;
		Left = 113, ;
		MaxLength = 3, ;
		Name = "txtDefaultCommand", ;
		ToolTipText = "Command that is suggested when you press Sidekick's hothey on a blank line.", ;
		Top = 20, ;
		Width = 102
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page2.Label1' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Path returned:", ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label1", ;
		Top = 68, ;
		Width = 104
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.lblCase' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Case returned:", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblCase", ;
		Top = 135, ;
		Width = 104
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.lblFileHandling' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Handling of case for file names", ;
		Height = 17, ;
		Left = 58, ;
		Name = "lblFileHandling", ;
		Top = 15, ;
		Width = 184
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.lblMRUTable' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "MRU table for ED command:", ;
		Height = 17, ;
		Left = 20, ;
		Name = "lblMRUTable", ;
		Top = 198, ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page2.opgCase' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 61, ;
		Left = 121, ;
		Name = "opgCase", ;
		ToolTipText = "Select the case type returned from Sidekick.", ;
		Top = 111, ;
		Value = 1, ;
		Width = 241, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Lower case", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 82, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Proper case", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 85, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Upper case", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 82
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'pgf1.Page2.opgPath' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 61, ;
		Left = 121, ;
		Name = "opgPath", ;
		ToolTipText = "Select the path type returned from Sidekick.", ;
		Top = 44, ;
		Value = 1, ;
		Width = 241, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Relative path", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 89, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Full path", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 65, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "No path", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'pgf1.Page2.txtMRUTable' AS textbox WITH ;
		Height = 23, ;
		Left = 186, ;
		Name = "txtMRUTable", ;
		ToolTipText = "Name of table that contains the list of files and modules, used by ED (+, - and =/?)", ;
		Top = 194, ;
		Width = 149
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page3.cmdBUFolder' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 27, ;
		Left = 257, ;
		Name = "cmdBUFolder", ;
		Top = 65, ;
		Width = 28
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgf1.Page3.cmdUnzip' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 27, ;
		Left = 257, ;
		Name = "cmdUnzip", ;
		Top = 96, ;
		Width = 28
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pgf1.Page3.lblBUFolder' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Backup folder:", ;
		Height = 17, ;
		Left = -28, ;
		Name = "lblBUFolder", ;
		Top = 71, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.lblNextLength' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Length of number in Zip and Tidy feature:", ;
		Enabled = .T., ;
		Height = 17, ;
		Left = 5, ;
		Name = "lblNextLength", ;
		Top = 20, ;
		Width = 225
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.lblUnzip' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Unzip folder:", ;
		Height = 17, ;
		Left = -28, ;
		Name = "lblUnzip", ;
		Top = 102, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.lblZipDelay' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Necessary delay for zip creation (ms):", ;
		Enabled = .T., ;
		Height = 17, ;
		Left = 18, ;
		Name = "lblZipDelay", ;
		Top = 171, ;
		Width = 207
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.lblZipTarget' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Target template for Zip files:", ;
		Height = 17, ;
		Left = 24, ;
		Name = "lblZipTarget", ;
		Top = 145, ;
		Width = 154
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page3.spnNextLength' AS spinner WITH ;
		Enabled = .T., ;
		Height = 24, ;
		InputMask = "9", ;
		KeyboardHighValue = 6, ;
		KeyboardLowValue = 2, ;
		Left = 237, ;
		Name = "spnNextLength", ;
		SpinnerHighValue =   6.00, ;
		SpinnerLowValue =   2.00, ;
		ToolTipText = "Specifies the length of automatically increased numbers which can be used in Sidekick'szip and tidy features.", ;
		Top = 20, ;
		Width = 64
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pgf1.Page3.spnZipDelay' AS spinner WITH ;
		Enabled = .T., ;
		Height = 24, ;
		Increment =  50.00, ;
		InputMask = "9999", ;
		KeyboardHighValue = 2000, ;
		KeyboardLowValue = 100, ;
		Left = 234, ;
		Name = "spnZipDelay", ;
		SpinnerHighValue = 2000.00, ;
		SpinnerLowValue = 100.00, ;
		ToolTipText = [Sidekick's zip feature needs a little time to create an empty .zip file which will eventually hold the specified files. If you end up with any "ghost" files, you may have to increase this number. Default is 100mS.], ;
		Top = 169, ;
		Width = 77
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pgf1.Page3.txtBUFolder' AS textbox WITH ;
		Height = 23, ;
		Left = 119, ;
		Name = "txtBUFolder", ;
		ToolTipText = "Specifies the default target folder for Sidekick's tidy feature. The question mark (?) instructs Sidekick to move the specified file(s) into folders with automatically incremented names. The first will be called BU0001, the next BU0002 and so on. If you delete ", ;
		Top = 69, ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page3.txtUnzip' AS textbox WITH ;
		Height = 23, ;
		Left = 119, ;
		Name = "txtUnzip", ;
		ToolTipText = "Specifies the default target folder for Sidekick's unzip feature. This folder name will always be incremented like described above. Default is SKUnzip.", ;
		Top = 98, ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page3.txtZipTarget' AS textbox WITH ;
		Height = 23, ;
		Left = 178, ;
		Name = "txtZipTarget", ;
		ToolTipText = "Specifies the default target folder for Sidekick's zip feature. This folder name will always be incremented like described above. Default is SKZip_", ;
		Top = 141, ;
		Width = 125
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page4.cboSKProject' AS combobox WITH ;
		Height = 25, ;
		Left = 167, ;
		Name = "cboSKProject", ;
		ToolTipText = "Name of currently active Sidekick project file.", ;
		Top = 32, ;
		Width = 133
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pgf1.Page4.lblMaxDescript' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Max number for Description in .sk-file", ;
		Enabled = .T., ;
		Height = 17, ;
		Left = 44, ;
		Name = "lblMaxDescript", ;
		Top = 155, ;
		Width = 204
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page4.lblRun' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Command to Run instead of opening a file:", ;
		Height = 17, ;
		Left = 18, ;
		Name = "lblRun", ;
		Top = 114, ;
		Width = 237
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page4.lblSKProject' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Sidekick active project file:", ;
		Height = 17, ;
		Left = 16, ;
		Name = "lblSKProject", ;
		Top = 38, ;
		Width = 140
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page4.spnMaxDescript' AS spinner WITH ;
		Enabled = .T., ;
		Height = 24, ;
		InputMask = "99", ;
		KeyboardHighValue = 30, ;
		KeyboardLowValue = 6, ;
		Left = 256, ;
		Name = "spnMaxDescript", ;
		SpinnerHighValue =  30.00, ;
		SpinnerLowValue =   6.00, ;
		Top = 153, ;
		Width = 67
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pgf1.Page4.txtRun' AS textbox WITH ;
		Height = 25, ;
		Left = 259, ;
		MaxLength = 3, ;
		Name = "txtRun", ;
		ToolTipText = ' Defines the "command" to tell Sidekick to execute/run a file instead of opening it in Sidekick projects. NB! Only change it if any conflict occurs!! Default is "exe".', ;
		Top = 111, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgf1.Page5.lblHelpURL' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Location (URL) for Help files:", ;
		Height = 17, ;
		Left = 28, ;
		Name = "lblHelpURL", ;
		Top = 56, ;
		Width = 160
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page5.lblWait' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Wait timeout (seconds):", ;
		Enabled = .T., ;
		Height = 17, ;
		Left = 79, ;
		Name = "lblWait", ;
		Top = 163, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pgf1.Page5.spnWait' AS spinner WITH ;
		Enabled = .T., ;
		Height = 24, ;
		InputMask = "99", ;
		KeyboardHighValue = 20, ;
		KeyboardLowValue = 0, ;
		Left = 232, ;
		Name = "spnWait", ;
		SpinnerHighValue =  20.00, ;
		SpinnerLowValue =   0.00, ;
		Top = 161, ;
		Width = 79
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pgf1.Page5.txtHelpURL' AS textbox WITH ;
		Height = 25, ;
		Left = 19, ;
		MaxLength = 150, ;
		Name = "txtHelpURL", ;
		ToolTipText = 'Root folder for Sidekick on-line help files. Default is "https://github.com/tbleken/Sidekick". Only change this value if the help files are moved.', ;
		Top = 77, ;
		Width = 348
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		Use in (Select('curSKProjects'))
	ENDPROC

	PROCEDURE getoption
		Lparameters tcFieldName
		Return This.Parent.GetOption(tcFieldName, 'SideKick') 
	ENDPROC

	PROCEDURE setoption
		Lparameters tcFieldName, txValue
		This.Parent.SetOption(tcFieldName, 'SideKick', txValue)
		_screen.AddProperty('oSKOptions',.F.)
	ENDPROC

	PROCEDURE pgf1.Page1.chkGrid.InteractiveChange
		This.Parent.Parent.Parent.SetOption('GridAuto', This.Value)
		
		
	ENDPROC

	PROCEDURE pgf1.Page1.chkGrid.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('GridAuto') 
	ENDPROC

	PROCEDURE pgf1.Page1.chkNewFirst.InteractiveChange
		This.Parent.Parent.Parent.SetOption('NewestFirst', This.Value)
		
		
	ENDPROC

	PROCEDURE pgf1.Page1.chkNewFirst.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('NewFirst') 
	ENDPROC

	PROCEDURE pgf1.Page1.spnFontsize.InteractiveChange
		This.Parent.Parent.Parent.SetOption('FontSize', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page1.spnFontsize.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('FontSize')
	ENDPROC

	PROCEDURE pgf1.Page1.spnFontsize.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('FontSize')
	ENDPROC

	PROCEDURE pgf1.Page1.txtDefaultCommand.UIEnable
		LPARAMETERS lEnable
		this.Value = this.Parent.Parent.Parent.GetOption('DefaultCommand')
	ENDPROC

	PROCEDURE pgf1.Page1.txtDefaultCommand.Valid
		this.Parent.Parent.Parent.SetOption('DefaultCommand', this.Value)
	ENDPROC

	PROCEDURE pgf1.Page2.opgCase.Refresh
		this.Value = this.Parent.Parent.Parent.GetOption('DisplayCase')
	ENDPROC

	PROCEDURE pgf1.Page2.opgCase.Valid
		this.Parent.Parent.Parent.SetOption('DisplayCase',this.Value)
	ENDPROC

	PROCEDURE pgf1.Page2.opgPath.Refresh
		this.Value = this.Parent.Parent.Parent.GetOption('DisplayCase')
	ENDPROC

	PROCEDURE pgf1.Page2.opgPath.Valid
		this.Parent.Parent.Parent.SetOption('PathReturned',this.Value)
	ENDPROC

	PROCEDURE pgf1.Page2.txtMRUTable.InteractiveChange
		*This.Parent.Parent.Parent.SetOption('Font Name', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page2.txtMRUTable.Refresh
		*This.Value = This.Parent.Parent.Parent.GetOption('Font Name')
	ENDPROC

	PROCEDURE pgf1.Page2.txtMRUTable.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('MRUTable')
	ENDPROC

	PROCEDURE pgf1.Page2.txtMRUTable.Valid
		This.Parent.Parent.Parent.SetOption('MRUTable', This.Value)
	ENDPROC

	PROCEDURE pgf1.Page3.cmdBUFolder.Click
		Local lcDefault, lcFolder
		
		lcDefault = Fullpath(Curdir())
		lcFolder = Justpath(Sys(2014, Getdir(m.lcDefault, [Sidekick Backup], [Select folder], 16 + 32 + 64)))
		If !Empty(m.lcFolder)
		  This.Parent.txtBUFolder.Value = m.lcFolder
		Endif
		
		
		
	ENDPROC

	PROCEDURE pgf1.Page3.cmdUnzip.Click
		Local lcDefault, lcFolder
		
		lcDefault = Fullpath(Curdir())
		lcFolder = Justpath(Sys(2014, Getdir(m.lcDefault, [Sidekick Unzip], [Select folder], 16 + 32 + 64)))
		If !Empty(m.lcFolder)
		  This.Parent.txtUnzip.Value = m.lcFolder
		Endif
		
		
		
	ENDPROC

	PROCEDURE pgf1.Page3.spnNextLength.InteractiveChange
		This.Parent.Parent.Parent.SetOption('Font Size', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page3.spnNextLength.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('NextLength')
	ENDPROC

	PROCEDURE pgf1.Page3.spnNextLength.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('NextLength')
	ENDPROC

	PROCEDURE pgf1.Page3.spnZipDelay.InteractiveChange
		This.Parent.Parent.Parent.SetOption('ZipDelay', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page3.spnZipDelay.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('ZipDelay')
	ENDPROC

	PROCEDURE pgf1.Page3.spnZipDelay.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('ZipDelay')
	ENDPROC

	PROCEDURE pgf1.Page3.txtBUFolder.InteractiveChange
		*This.Parent.Parent.Parent.SetOption('Font Name', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page3.txtBUFolder.Refresh
		*This.Value = This.Parent.Parent.Parent.GetOption('Font Name')
	ENDPROC

	PROCEDURE pgf1.Page3.txtBUFolder.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('BackupFolder')
	ENDPROC

	PROCEDURE pgf1.Page3.txtBUFolder.Valid
		This.Parent.Parent.Parent.SetOption('BackupFolder', This.Value)
	ENDPROC

	PROCEDURE pgf1.Page3.txtUnzip.InteractiveChange
		*This.Parent.Parent.Parent.SetOption('Font Name', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page3.txtUnzip.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('unzipFolder')
	ENDPROC

	PROCEDURE pgf1.Page3.txtUnzip.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('UnzipFolder')
	ENDPROC

	PROCEDURE pgf1.Page3.txtUnzip.Valid
		This.Parent.Parent.Parent.SetOption('UnzipFolder', This.Value)
	ENDPROC

	PROCEDURE pgf1.Page3.txtZipTarget.InteractiveChange
		*This.Parent.Parent.Parent.SetOption('ZipTarget', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page3.txtZipTarget.Refresh
		This.Value = This.Parent.Parent.Parent.GetOption('ZipTarget')
	ENDPROC

	PROCEDURE pgf1.Page3.txtZipTarget.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('ZipTarget')
	ENDPROC

	PROCEDURE pgf1.Page4.cboSKProject.Init
		
		this.AddProperty('alist[1]')
		lcCursor = 'curSKProjects'
		lcPath = '.,' + Set("Path")
		Create Cursor (m.lcCursor) (filename c(100))
		For lnX = 1 to GetWordCount(m.lcPath,',')
		  lcFolder = Addbs(GetWordNum(m.lcPath,m.lnX,','))
		  lnFiles = ADir(laDummy,m.lcFolder + '*.sk')
		  If m.lnFiles > 0
		    For lnY = 1 to m.lnFiles 
		      Insert into (m.lcCursor) (filename) Values (Sys(2014, m.lcFolder + m.laDummy(m.lnY,1)))
		    Endfor
		  Endif
		EndFor
		Select * from (m.lcCursor) into array (this.alist)
		this.RowSource = "this.alist"
		this.RowSourceType = 5
	ENDPROC

	PROCEDURE pgf1.Page4.cboSKProject.UIEnable
		LPARAMETERS lEnable
		this.Value = this.Parent.Parent.Parent.GetOption('Project')
	ENDPROC

	PROCEDURE pgf1.Page4.cboSKProject.Valid
		this.Parent.Parent.Parent.SetOption('Project', Alltrim(this.Value))
	ENDPROC

	PROCEDURE pgf1.Page4.spnMaxDescript.InteractiveChange
		This.Parent.Parent.Parent.SetOption('MaxDescriptLine', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page4.spnMaxDescript.Refresh
		*!*  This.Value = This.Parent.Parent.Parent.GetOption('MaxDescriptLine')
	ENDPROC

	PROCEDURE pgf1.Page4.spnMaxDescript.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('MaxDescriptLine')
	ENDPROC

	PROCEDURE pgf1.Page4.txtRun.UIEnable
		LPARAMETERS lEnable
		this.Value = this.Parent.Parent.Parent.GetOption('RunCommand')
	ENDPROC

	PROCEDURE pgf1.Page4.txtRun.Valid
		this.Parent.Parent.Parent.SetOption('RunCommand', this.Value)
	ENDPROC

	PROCEDURE pgf1.Page5.spnWait.InteractiveChange
		This.Parent.Parent.Parent.SetOption('WaitTimeout', This.Value)
		
	ENDPROC

	PROCEDURE pgf1.Page5.spnWait.Refresh
		*!*  This.Value = This.Parent.Parent.Parent.GetOption('Font Size')
	ENDPROC

	PROCEDURE pgf1.Page5.spnWait.UIEnable
		LPARAMETERS lEnable
		
		This.Value = This.Parent.Parent.Parent.GetOption('WaitTimeout')
	ENDPROC

	PROCEDURE pgf1.Page5.txtHelpURL.UIEnable
		LPARAMETERS lEnable
		this.Value = this.Parent.Parent.Parent.GetOption('HelpURL')
	ENDPROC

	PROCEDURE pgf1.Page5.txtHelpURL.Valid
		this.Parent.Parent.Parent.SetOption('HelpURL', this.Value)
	ENDPROC

ENDDEFINE
